<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/white_rounded_corners"
        android:backgroundTint="@color/light_grey"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            app:tint="@color/white"
            android:padding="8dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смотреть всё"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</FrameLayout>